## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gsuser_db?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=gsuser
spring.datasource.password=password
spring.data.rest.base-path=/api

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# This is declaring it as a microservice for eureka
spring.application.name=grizzlystore-user_service
server.port=10003
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.jpa.show-sql=true
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=health,info,env,metrics